[supervisord]
nodaemon=true

[program:sickgear]
command=/sickgear/SickBeard.py --nolaunch --datadir /data/
environment=HOME="/sickgear",PWD="/sickgear",LOGNAME="root",USER="root",TERM=xterm
stdout_logfile=/sickgear/Logs/supervisor/%(program_name)s.log
stderr_logfile=/sickgear/Logs/supervisor/%(program_name)s.log
autostart=true
autorestart=true