[supervisord]
nodaemon=true

[program:sickrage]
command=/sickrage/SickBeard.py --nolaunch
environment=HOME="/sickrage",PWD="/sickrage",LOGNAME="root",USER="root",TERM=xterm
stdout_logfile=/sickrage/Logs/supervisor/%(program_name)s.log
stderr_logfile=/sickrage/Logs/supervisor/%(program_name)s.log
autostart=true
autorestart=true